<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            h1 {
            border-style: solid tomato;
            border-radius: 1cm;
            width: 220px;
            background-color: aquamarine;
            background-size: cover;
            text-align: center;
            margin: auto;
            padding: 10px;
            text-decoration-style: bold;
        }
        
        form {
            background-color: black;
            background: transparent;
            width: 220px;
            text-align: center;
            margin: auto;
            padding: 10px;
            background-size: cover;
            border-radius: 0.5cm;
            box-shadow: 10px black;
        }
        
        input {
            color: tomato;
        }
        
        body {
            background-image: url("https://cdn.pixabay.com/photo/2018/06/30/09/31/background-image-3507320__340.jpg");
            background-repeat: center fixed;
            background-size: cover;
    </style>
</head>

<body>
    <p id="id1"></p>
    <h1>Sign up</h1>
    <form>

        <input type="text" name="firstname" placeholder=" enter first name.."><br> <br>
        <input type="text" name="lastname" placeholder=" enter last name.."><br> <br>
        <input type="email" name="email" placeholder="abcdef@gmail.com"><br> <br>
        <input type="tel" name="mobilenum" placeholder="10 digit mobile number"><br> <br> Gender: male<input type="radio" name="male">female
        <input type="radio" name="female"><br> <br>
        <input type="password" name="password" placeholder="set password"><br> <br>
        <input type="password" name="confirm password" placeholder="confirm passoword"><br> <br>
        <button type="submit" name="button ">Submit</button>
    </form>
    <h1 id="id1"></h1>
</body>


</html>